spring.profiles.active=local
#actuator
management.endpoints.jmx.exposure.include=health,metrics,info,env,beans,configprops
#Above can only be used when you used 3rd paty program to stream line your app health
management.endpoints.web.exposure.include=health,metrics,info,env,beans,configprops
#Above can be used on localhost (web)